ADMINS=1234567,1234567,1234567
BOT_TOKEN=bot_token
DATABASE_PATH=database.sqlite

SENSORS_TIMEOUT_REQUEST=60
MIN_AIR_TEMP=25
MAX_AIR_TEMP=34

MIN_AIR_HUM=40
MAX_AIR_HUM=80

MIN_GROUND_HUM=40
MAX_GROUND_HUM=80

