# Список необходимых переменных

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
DATABASE_PATH=database.sqlite

SENSORS_TIMEOUT_REQUEST=60

MIN_AIR_TEMP=25
MAX_AIR_TEMP=34

MIN_AIR_HUM=40
MAX_AIR_HUM=80

MIN_GROUND_HUM=40
MAX_GROUND_HUM=80

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=redis_pass

POSTGRES_DB=test_db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
